View/Windows/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="450"
        Width="760"
        Title="Пятая работа">
    <Border Background="#fffacd"
            Padding="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <Border Grid.Column="0"
                    Background="#50c878"
                    CornerRadius="0"
                    BorderBrush="Aqua"
                    BorderThickness="1">

                <Grid>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button Content="Task 1"
                                x:Name="BtnTask1"
                                Click="BtnTask1_Click"
                                Background="#a0a0a0"
                                Foreground="#0000fe"
                                BorderBrush="#0000fe"
                                Cursor="Hand"
                                Width="70"/>

                        <Button Content="Task 2"
                                x:Name="BtnTask2"
                                Click="BtnTask2_Click"
                                Background="#a0a0a0"
                                Foreground="#0000fe"
                                BorderBrush="#0000fe"
                                Cursor="Hand"/>
                        <Button Content="Task 3"
                                x:Name="BtnTask3"
                                Click="BtnTask3_Click"
                                Background="#a0a0a0"
                                Foreground="#0000fe"
                                BorderBrush="#0000fe"
                                Cursor="Hand"/>
                            <Button Content="Task 4" x:Name="BtnTask4" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask4_Click" Cursor="Hand"/>
                            <Button Content="Task 5" x:Name="BtnTask5" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask5_Click" Cursor="Hand"/>
                            <Button Content="Task 6" x:Name="BtnTask6" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask6_Click" Cursor="Hand"/>
                            <Button Content="Task 7" x:Name="BtnTask7" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask7_Click" Cursor="Hand"/>
                            <Button Content="Task 8" x:Name="BtnTask8" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask8_Click" Cursor="Hand"/>
                            <Button Content="Task 9" x:Name="BtnTask9" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask9_Click" Cursor="Hand"/>
                            <Button Content="Task 10" x:Name="BtnTask10" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask10_Click" Cursor="Hand"/>
                            <Button Content="Task 11" x:Name="BtnTask11" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask11_Click" Cursor="Hand"/>
                            <Button Content="Task 12" x:Name="BtnTask12" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask12_Click" Cursor="Hand"/>
                            <Button Content="Task 13" x:Name="BtnTask13" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask13_Click" Cursor="Hand"/>
                            <Button Content="Task 14" x:Name="BtnTask14" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask14_Click" Cursor="Hand"/>
                            <Button Content="Task 15" x:Name="BtnTask15" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask15_Click" Cursor="Hand"/>
                            <Button Content="Task 16" x:Name="BtnTask16" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask16_Click" Cursor="Hand"/>
                            <Button Content="Task 17" x:Name="BtnTask17" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask17_Click" Cursor="Hand"/>
                            <Button Content="Task 18" x:Name="BtnTask18" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask18_Click" Cursor="Hand"/>
                            <Button Content="Task 19" x:Name="BtnTask19" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask19_Click" Cursor="Hand"/>
                            <Button Content="Task 20" x:Name="BtnTask20" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask20_Click" Cursor="Hand"/>
                            <Button Content="Task 21" x:Name="BtnTask21" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask21_Click" Cursor="Hand"/>
                            <Button Content="Task 22" x:Name="BtnTask22" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask22_Click" Cursor="Hand"/>
                            <Button Content="Task 23" x:Name="BtnTask23" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask23_Click" Cursor="Hand"/>
                            <Button Content="Task 24" x:Name="BtnTask24" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask24_Click" Cursor="Hand"/>
                            <Button Content="Task 25" x:Name="BtnTask25" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask25_Click" Cursor="Hand"/>
                            <Button Content="Task 26" x:Name="BtnTask26" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask26_Click" Cursor="Hand"/>
                            <Button Content="Task 27" x:Name="BtnTask27" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask27_Click" Cursor="Hand"/>
                            <Button Content="Task 28" x:Name="BtnTask28" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask28_Click" Cursor="Hand"/>
                            <Button Content="Task 29" x:Name="BtnTask29" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask29_Click" Cursor="Hand"/>
                            <Button Content="Task 30" x:Name="BtnTask30" Background="#a0a0a0" Foreground="#0000fe" BorderBrush="#0000fe" Click="BtnTask30_Click" Cursor="Hand"/>


                        </StackPanel>
                </Grid>
            </Border>
            </ScrollViewer>
            <Frame
                   x:Name="MainFrame"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
